executable            = train_cnn.sh
arguments             = $(model) $(batch_size) $(epochs) $(data_file)
output                = logs/train_cnn.$(ClusterId).$(ProcId).out
error                 = logs/train_cnn.$(ClusterId).$(ProcId).err
log                   = logs/train_cnn.$(ClusterId).log
getenv = False
notification = Never
request_CPUs = 4
request_GPUs = 1
transfer_output_files = ""
# V100 ~ 2h
# T4 ~ 1h15
# A100 ~ 2h30
# H100 ~ 0h45
# P100 ~ 3h30
requirements = (OpSysAndVer =?= "AlmaLinux9") && regexp("H100", TARGET.GPUs_DeviceName)
+JobFlavour = "testmatch"
queue model, batch_size, epochs, data_file from (
    CNN_incahuasi_logit_focus_nu_flavour_muvtau_e0.keras, 64, 100, df_nu_CC_muonic_equal_train.root
)
